<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- start:bundle-time -->
    <!-- end:bundle-time -->
    <title>Index</title>
    <!-- start:css -->
    <!-- end:css -->
</head>

<body>
    <div class="app" id="app"></div>
    <!-- start:js -->
    <!-- end:js -->
</body>

</html>